# expressionDemo

./: .gitignore  Download-Data.ps1  ExpressionDemo.sln  ExpressionDemo.sln.DotSettings  Growing Configurable Software with Expression_T_.pptx  README.md
ExpressionDemo.Common/: ExpressionDemo.Common.csproj  IApplication.cs  IConfiguration.cs  IFilter.cs  IFilterImplementation.cs  IGeoDataLocation.cs  IGeoDataSource.cs  Test.cs
ExpressionDemo.Common/Properties/: AssemblyInfo.cs
ExpressionDemo.ConsoleApp/: AssemblyGeneratorApplication.cs  CountingApplication.cs  ExpressionDemo.ConsoleApp.csproj  FilterApplication.cs  Program.cs  RpnCalculatorApplication.cs  packages.config
ExpressionDemo.ConsoleApp.Tests.Unit/: App.config  ExpressionDemo.ConsoleApp.Tests.Unit.csproj  ExpressionExtensionsTest.cs  FilterBehaviourTests.cs  packages.config
ExpressionDemo.ConsoleApp.Tests.Unit/Properties/: AssemblyInfo.cs
ExpressionDemo.ConsoleApp/Applications/: AssemblyGeneratorApplication.cs  CountingApplication.cs  FilterApplication.cs  RpnCalculatorApplication.cs
ExpressionDemo.ConsoleApp/Configuration/: BaseConfiguration.cs  CapitalCitiesConfiguration.cs  EuropeanConfiguration.cs
ExpressionDemo.ConsoleApp/Configurations/: BaseConfiguration.cs  CapitalCitiesConfiguration.cs  EuropeanConfiguration.cs
ExpressionDemo.ConsoleApp/Extensions/: ExpressionExtensions.cs
ExpressionDemo.ConsoleApp/Filters/: CompiledFilter.cs  CompiledMethodFilter.cs  ExpressionFilter.cs  ExpressionFuncFilter.cs  FilterImplementationBridge.cs  FuncFilter.cs  SimpleFilter.cs  StandardFilter.cs
ExpressionDemo.ConsoleApp/Ninject/: AssemblyGeneratorModule.cs  ConfigurationModule.cs  CountingApplicationModule.cs  CountingWithGeneratedAssembly.cs  DataSourceModule.cs  FilterWithCompiledFilterModule.cs  FilterWithGeneratedAssemblyModule.cs  RpnCalculatorModule.cs
ExpressionDemo.ConsoleApp/Properties/: AssemblyInfo.cs
ExpressionDemo.CsvDataSource/: CsvDataSourceParser.cs  EmbeddedGeoDataSource.cs  ExpressionDemo.CsvDataSource.csproj  FileGeoDataSource.cs  GeoDataLocation.cs  GeoDataSource.cs  GeoDataSourceBase.cs
ExpressionDemo.CsvDataSource/Properties/: AssemblyInfo.cs
