<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressionDemo.Common\ExpressionDemo.Common.csproj" />
    <ProjectReference Include="..\ExpressionDemo.ConsoleApp\ExpressionDemo.ConsoleApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.3.0" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>